apiVersion: v2
name: stock-ticker
description: Application used retrieve Stock data
version: 0.1.0
keywords:
- alpha-vantage
- stock
- ticker
home: https://github.com/tariq1890/stock-ticker
sources:
- https://github.com/tariq1890/stock-ticker
maintainers:
- name: Tariq Ibrahim
  email: tariq181290@gmail.com
